{
  "name": "bot",
  "version": "1.0.0",
  "description": "a bot created solely for clearing text channels",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel (Pyromythic)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
